.home_section{
  background: rgb(6,6,15);
  background: linear-gradient(90deg, rgba(6,6,15,1) 0%, rgba(0,0,0,1) 35%, rgba(0,27,32,1) 100%);
  min-height: 90vh;
  width: 100%;

  //order tracking section css
  .tracking_section{
    height: auto;
    padding: 10px;
    height: 40vh;


    div{
      width: 100%;
      margin-top: 3rem;

      .input_section{
        margin-top: 60px;

      h5{
        font-size: 20px;
        color: white;
        font-weight: normal;
        letter-spacing: 0.5px;
        text-transform: uppercase;
      }

      form{
        position: relative;
        margin-top: 25px;

        input{
          height: 40px;
          border-radius: 5px 5px 5px 5px;
          font-size: 18px;
          outline: none;
        }

        button{
          background-color: #007196;
          color: white;
          height: 40px;
          width: 40px;
          border: none;
          position: absolute;
          right: 0;
          top: 0;
          border-radius: 0 5px 5px 0;
          display: grid;
          place-items: center;


        }
      }
    }

    }

  }

  //Login section css
  .login_section{
    width: 100%;
    //height: 40vh;
    height:auto;
    width:93vw;
    position: relative;
    display:flex;
    place-content: center;

    .header_wrap{
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: 4rem;

     .section_header{
      width: 100%;
      height: auto;
      position: relative;
      }
    }

     h4{
        text-align: center;
        text-transform: uppercase;
        font-size: 18px;
        margin-bottom: 15px;
        letter-spacing: 1px;
       color: white;
      }

      .divider{
        border-radius: 10px;
        width: 120px;
        min-height: 3px;
        background-color: white;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 30px;
      }

    .form_wrapper{
      margin-right: 0px;
      float: right;
      margin-top: 7rem;
      background-color: white;
      //width: 500px;
      width:100vw;
      height: auto;
      padding: 25px;
      border-radius: 20px;
      box-shadow: rgba(240, 240, 240, 0.2) 0px 2px 8px 0px;
      position: relative;

      span{
        font-size: 14px;
        text-decoration: none;
        cursor: pointer;
        color: #2D8AA8;
      }

      form{

        input:focus{
          outline: none;
        }

        input{
          //height: 40px;
          border-radius: 20px;
          outline: none;

        }

        .login_agree_section{
          position: relative;

          input{
            cursor: pointer;
          }

          span{
            position: absolute;
            top: 10px;
            font-size: 14px;
            left: 20px;
            color: black;

            a{
              font-weight: 400;
              text-decoration: none;
            }
          }
        }

        .inactive-btn{
          background-color: rgba(45, 138, 168, 0.6);
        }

        button{
          background-color: #2D8AA8;
          color: white;
          width: 85px;
          height: 35px;
          border: none;
          border-radius: 20px;
          font-weight: 400;
          cursor: pointer;
        }
    }
    }

  }

  .map_section{
    background-color: white;
    padding: 15px;
    height: 500px;
    width: 100%;
    object-fit: contain;
    margin-top: 4rem;
  }

  .leaflet-container{
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }

  .leaflet-tile-pane {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

}

.first_par{
    color: white;
}
.par_service{
   display:grid;
   justify-content: start;
   padding-left:34px;
   text-align: justify;
   color: white;
}
.par_term{
    display:grid;
    justify-content: start;
    padding-left:34px;
    text-align: justify;
    color: white;
    padding-right: 34px;
}
.termcondition_about{
    width:100%;
    display: grid;
    padding:0px 20px;
    max-height:70vh;
    overflow-y: auto;
}


//services page

.services_area{
  padding-top: 4rem;
  min-height:90vh;

  p{
    font-size: 30px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
  }

  div{
    p{
      font-size: 18px;
      font-weight: 400;
      line-height: 25px;
      text-align: justify;
    }
  }

  .img_sec{
    background-color: white;
    width: 100%;
    display: grid;
    place-items: center;
    margin-top: 2rem;
  }
}

